<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:onClick="editAllTextViews"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingLeft="20dp"
        android:paddingRight="12dp">

        <TextView
            android:tag="top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receipt"
            android:textSize="36sp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/back_button"
            android:onClick="goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Back" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp">

        <LinearLayout
            android:id="@+id/all_receipt_fields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_name"
                android:tag="editable_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="12dp"
                android:elevation="6dp"
                android:background="@drawable/rectangle"
                android:onClick="editTextView">

                <TextView
                    android:id="@+id/title"
                    android:tag="text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Name of Item"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/inside_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_item"
                android:tag="editable_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="12dp"
                android:elevation="6dp"
                android:onClick="editTextView"
                android:background="@drawable/rectangle">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:tag="text_5"
                    android:text="2$"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@id/inside_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_setter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="12dp"
                android:elevation="6dp"
                android:onClick="dateDialogue"
                android:background="@drawable/rectangle_darker">

                <TextView
                    android:tag="text_5"
                    android:id="@+id/receipt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:text="dd/mm/yyyy"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_item"
                android:tag="editable_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:elevation="6dp"
                android:background="@drawable/rectangle"
                android:onClick="editTextView">

                <TextView
                    android:id="@+id/description"
                    android:tag="text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:text="This item is cool sample textsample text sample text sample
                    text sample text sample text sample text sample textsample textsample
                    textsample textsample textsample text"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@id/inside_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>